{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Deployment": {
    "Edition": "Local"
  },
  "Hosting": {
    "ServeWebDashboard": true
  },
  "_UrlsNote": "Loopback-only on a dedicated port (not 5000/5001 — those are the SaaS dev defaults, and could already be in use on a dev machine running both side by side). Do not change to 0.0.0.0 without reviewing GMS.Api's LAN-exposure guidance (Phase 3 report, section 'Port and Local Network').",
  "Urls": "http://localhost:7140",
  "DatabaseConfig": {
    "Provider": "SqlServer",
    "ApplyMigrationsOnStartup": true,
    "Description": "Local SQL Server Express. Default instance name '.\\SQLEXPRESS' below is a fallback for a fresh Express install only — the installer/setup script should write the actual discovered instance's connection string to %ProgramData%\\HyMotion\\config\\appsettings.json (see LocalRuntimePaths.ConfigOverrideFile), which overrides this value without editing this file."
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=HyMotionLocal;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "HyMotion.Local",
    "Audience": "HyMotion.Local.Clients",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30
  },
  "SignalR": {
    "EnableRedisBackplane": false
  },
    "AppSettings": {
        "ApplicationName": "HyMotion",
        "Version": "3.0.0",
        "Environment": "Local"
    },
    "_LicenseNote": "PublicKeyPem is safe to ship (it cannot forge a license). LicenseServer:BaseUrl is empty here on purpose — set it per gym via %ProgramData%\\HyMotion\\config\\appsettings.json so a test ngrok URL is never baked into every install.",
    "LicenseVerification": {
        "PublicKeyPem": "-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEbTxxiasRk/Pj7fvp6OT4CLEMejgc\nXe/8sNyEAIwG4+f6jgMTspNzwxs9v8Awj3OxQSV7QhqOrtePV71NeU8NjQ==\n-----END PUBLIC KEY-----"
    },
    "LicenseServer": {
        "BaseUrl": ""
    },
  "_SecretsNote": "JwtSettings:SecretKey, EncryptionKey, MemberAppActivation:CodePepper and EmployeeAppActivation:CodePepper are deliberately left unset here (same convention as appsettings.Production.json) — the app fails closed rather than falling back to a shared/default key when ASPNETCORE_ENVIRONMENT=Local. Supply unique per-install values via environment variables or user-secrets until the installer's secret-generation step exists (Phase 2+)."
}
