{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GymFlowProDb;Trusted_Connection=true;Encrypt=false;"
  },

  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "GymFlowPro.API.Dev",
    "Audience": "GymFlowPro.Clients.Dev",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 90
  },
  "PlatformSeed": {
    "Email": "platform.admin@gymflow.local",
    "Password": "",
    "FullName": "Platform Admin",
    "SyncPasswordIfMfaDisabled": true
  },
  "PlatformAuth": {
    "BypassMfaInDevelopment": true
  },
  "PlatformBilling": {
    "DueDays": 7,
    "VatRate": 0.0,
    "LegalName": "GymFlow Dev",
    "LegalNameAr": "جيم فلو التطوير",
    "Code": "GYMFLOW-DEV",
    "InstapayBaseUrl": "https://instapay.dev/pay"
  },
  "PlatformPaymob": {
    "ApiKey": "",
    "HmacSecret": ""
  },
  "PlatformFawry": {
    "MerchantCode": "",
    "SecurityKey": ""
  },

  "DatabaseConfig": {
    "Provider": "LocalDB",
    "Description": "Local SQL Server LocalDB - Running on your machine"
  },

  "AppSettings": {
    "ApplicationName": "GymFlow Pro",
    "Version": "2.0.0",
    "Environment": "Development"
  },

  "EmailSettings": {
    "Provider": "smtp",
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPassword": "",
    "FromAddress": "",
    "FromName": "GymFlowPro"
  }
}
