{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "DatabaseConfig": {
    "Provider": "AzureSQL",
    "Description": "Set ConnectionStrings__DefaultConnection via environment / user-secrets for Staging. Do not commit passwords."
  },

  "AppSettings": {
    "ApplicationName": "GymFlow Pro",
    "Version": "2.0.0",
    "Environment": "Staging"
  }
}
